:root {
  --text-color-light: rgb(255, 255, 255);
  --text-color-meduium: rgb(133, 133, 133);
  --text-color-dark: rgb(14, 14, 14);
}
*,
*::before,
*::after {
  box-sizing: border-box;
}
@media (prefers-reduced-motion: no-preference) {
    :root {
      scroll-behavior: smooth;
    }
  }

body{
    margin: 0;
    font-family: system-ui;
  }








/* TOP HEADER */
.hero{
  padding-top: 1rem;
  padding-left: 1rem;
  padding-right: 1rem;
  color: azure;
  max-width: 100%;
  height: 40rem;
  background-image: url(../img/sunny_background_large.jpg);
  background-size: 100%;
  background-repeat: no-repeat;
}

.nav_bar{
  /* background-color: antiquewhite; */
  max-width: 100%;
  height: 4rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.todays_date{
  /* background-color: blueviolet; */
  max-width: 20%;
  height: 100%;
  display: flex;
  align-items: center;
}
.info_block{
  max-width: 50%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: space-around;
  gap: 2rem;
}






/* MAIN BODY */

.top_container{
  /* background-color: aquamarine; */
}

.header{
  margin-top: 2rem;
  max-width: 50%;
  height: 15rem;
  background-color: #ffffff10;
  backdrop-filter: blur(12px);
  -webkit-backdrop-filter: blur(12px);
  border-radius: 2rem;
  display: flex;
}

/* NEEDS ATTENTION / ADD MEDIA QUERY - CHANGE TO COLUMN WHEN SMALLER SIZE  */

.header_left{
  max-width: 45%;
  display: flex;
  align-items: center;
  gap: 2rem;
  border-right: 2px solid #02020248;
}
.main_current_temp{
  max-width: inherit;
  font-size: xx-large;
}
.weather_icon{
  margin-left: 1rem;
  max-width: 50%;
}


.header_right{
  display: grid;
  width: 50%;
  margin-top: 2.5rem;
  justify-content: space-around;
  gap: 1rem;
  grid-template-columns: repeat(3,auto);
  grid-template-rows: repeat(2,auto);
}
.label_sub_text{
  font-weight: lighter;
  font-size: 1rem;
}



.day_section{
  display: grid;
  grid-template-columns: repeat(auto-fit, 10rem); 
  justify-content: center;
  gap: 1rem;
  padding: 1rem;
}

.day_card{
  display: flex;
  flex-direction: column;
  align-items: center;
  border: 1px solid rgb(81, 81, 81);
  border-radius: 2rem;
  padding: 0.25rem;
}
.day-card-date{
  font-size: .75rem;
}